#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.00023929610982908027 -0.5664424637102731 -0.8241012547273593 3.1451848190785068
  position -3.393729861634885 10.563980318212046 3.697855976481298
  exposure 1.7
}
TexturedBackground {
  texture "noon_building_overcast"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
Table {
  translation -3.79551 -8.88178e-16 0.148775
  rotation 0 1 0 1.5708
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Table {
  translation -1.96392 0 -0.238031
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Transform {
  translation 1.77 1.05 -2.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
UR5e {
  hidden position_0_0 -3.1083792820574274e-05
  hidden rotation_1 0 0 -1 3.108379367701071e-05
  hidden position_1_0 7.467256380930833e-05
  hidden rotation_2 0 1 0 1.5708706725638093
  hidden position_2_0 2.4382249178911945e-05
  hidden rotation_3 0 1 0 2.43822523903733e-05
  hidden position_3_0 -4.192685493009662e-06
  hidden rotation_4 0 0.9999999999999999 0 1.570791807314507
  hidden position_4_0 1.6047970353739992e-06
  hidden rotation_5 0 0 1 1.6049041769309786e-06
  hidden position_5_0 -1.6006009326486421e-06
  hidden rotation_6 0 -1 0 1.6004707315084828e-06
  translation -3.82276 0.61 -0.556387
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Pen {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden position_0_0 -3.1083792820574274e-05
  hidden rotation_1 0 0 -1 3.108379367701071e-05
  hidden position_1_0 7.467256380930833e-05
  hidden rotation_2 0 1 0 1.5708706725638093
  hidden position_2_0 2.4382249178911945e-05
  hidden rotation_3 0 1 0 2.43822523903733e-05
  hidden position_3_0 -4.192685493009662e-06
  hidden rotation_4 0 0.9999999999999999 0 1.570791807314507
  hidden position_4_0 1.6047970353739992e-06
  hidden rotation_5 0 0 1 1.6049041769309786e-06
  hidden position_5_0 -1.6006009326486421e-06
  hidden rotation_6 0 -1 0 1.6004707315084828e-06
  hidden position_7_0 1.833723175523447e-07
  hidden position_7_1 1.833719346866928e-07
  hidden position_7_2 0.04949994731778852
  hidden rotation_8 0.7068252250603848 0.7073882252405276 3.064807058187871e-06 3.1415981297153923
  hidden position_8_0 0.0494999473504542
  hidden rotation_9 0 0 -0.9999999999999999 5.16191365590357e-08
  hidden position_9_0 -7.666051552909435e-09
  hidden rotation_10 0 0 -1 0.5200000076660519
  hidden position_10_0 -0.05229999999997831
  hidden rotation_12 0.7068252250603848 0.7073882252405276 3.0648069228782925e-06 3.1415981297151214
  hidden position_12_0 0.04950005268976147
  hidden rotation_13 0 0 1 5.16191365590357e-08
  hidden position_13_0 7.653662662996094e-09
  hidden rotation_14 0 0 -1 0.5199999923463372
  hidden position_14_0 -0.052299999999981354
  hidden rotation_16 0 0 -1 5.16191365590357e-08
  hidden position_16_0 -7.663643053490432e-09
  hidden rotation_17 0 0 -1 0.5200000076636431
  hidden position_17_0 -0.05230000000000533
  translation -2.01299 0.61 -0.941318
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "UR5e(1)"
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  hidden position_0_0 -5.9381145193438794e-05
  hidden rotation_1 0 0 -1 5.938114792588041e-05
  hidden position_1_0 0.00014299829971876728
  hidden rotation_2 0 1 0 1.5709389982997186
  hidden position_2_0 3.8591993196422136e-05
  hidden rotation_3 0 0.9999999999999999 0 3.859199376969744e-05
  hidden position_3_0 -5.207593873109805e-06
  hidden rotation_4 0 1 0 1.5707907924061268
  hidden position_4_0 1.72211305794625e-06
  hidden rotation_5 0 0 1 1.7220998064510958e-06
  hidden position_5_0 1.6681957552778216e-06
  hidden rotation_6 0 0.9999999999999999 0 1.6681315862127465e-06
  hidden position_7_0 1.8337209912796944e-07
  hidden position_7_1 1.8337155572725157e-07
  hidden position_7_2 0.049499947372380636
  hidden rotation_8 0.7068252250603849 0.7073882252405276 3.0648069809939256e-06 3.1415981297152378
  hidden position_8_0 0.049500052715935654
  hidden rotation_9 0 0 1 5.16191365590357e-08
  hidden position_9_0 7.654997176501723e-09
  hidden rotation_10 0 0 -1 0.5199999923450028
  hidden position_10_0 -0.05229999999996082
  hidden rotation_12 0.7068252250603848 0.7073882252405276 3.0648067889492185e-06 3.141598129714853
  hidden position_12_0 0.0494999473584539
  hidden rotation_13 0 0 -0.9999999999999999 5.16191365590357e-08
  hidden position_13_0 -7.661946316202942e-09
  hidden rotation_14 0 0 -1 0.5200000076619467
  hidden position_14_0 -0.05229999999996371
  hidden rotation_16 0 0 -1 4.2146848510894035e-08
  hidden position_16_0 -7.654413731428262e-09
  hidden rotation_17 0 0 -1 0.5200000076544133
  hidden position_17_0 -0.052300000000031086
  translation 0.145256 0.61 0.858894
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
