#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9991018788185176 0.03525109956676545 0.02351160821045902 4.980011107737046
  position -2.5866712877700007 4.822236208755233 1.3793386830185015
  exposure 1.7
}
TexturedBackground {
  texture "noon_building_overcast"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
Table {
  translation -3.39091 2.70894e-14 -0.239031
  rotation 0 1 0 1.5708
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Table {
  translation -1.96392 0 -0.238031
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
UR5e {
  translation -2.01299 0.7 -0.7
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "player1"
  controller "bingoarm"
  selfCollision FALSE
  toolSlot [
    Emitter {
    }
    Receiver {
    }
    Camera {
      translation 0 -0.01 0.02
      rotation -0.8678589843716288 0.374939077349494 -0.32594703790916013 -1.57
      contactMaterial "wrist_3_joint"
      locked TRUE
    }
    Pen {
      translation 0 0 -0.03
      rotation 0 0 1 3.14
      inkDensity 1
      leadSize 0.01
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  translation -3.45203 0.7 -0.7
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "player2"
  controller "bingoarm"
  selfCollision FALSE
  toolSlot [
    Emitter {
    }
    Receiver {
    }
    Camera {
      translation 0 -0.01 0.02
      rotation -0.8678589843716288 0.374939077349494 -0.32594703790916013 -1.57
      contactMaterial "wrist_3_joint"
      locked TRUE
    }
    Pen {
      translation 0 0 -0.03
      rotation 0 0 1 3.14
      inkDensity 1
      leadSize 0.01
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
DEF board1 Solid {
  translation -1.95328 0.7 -0.1
  rotation 0 -1 0 0.01309
  children [
    Solid {
      translation 0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/pinkParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(1)"
      locked TRUE
    }
    Solid {
      translation -0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownTriangle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/yellowParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation 0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/yellowHexagon.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation -0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/pinkDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(14)"
    }
    Solid {
      translation -0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(15)"
    }
    Solid {
      translation 0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(8)"
    }
    Solid {
      translation 0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/orangeTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(9)"
    }
    Solid {
      translation -0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(10)"
    }
    Solid {
      translation -0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(11)"
    }
    Solid {
      translation -0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(12)"
    }
    Solid {
      translation 0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(13)"
    }
    Solid {
      translation 0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
    }
    TexturedBoxShape {
      size 0.6 0.01 0.6
      textureUrl [
        "textures/chessboard.jpg"
      ]
      textureMapping "default"
      frontFace FALSE
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      bottomFace FALSE
    }
  ]
  locked TRUE
}
DEF board2 Solid {
  translation -3.39232 0.7 -0.1
  rotation 0 -1 0 0.01309
  children [
    Solid {
      translation 0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/pinkDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(1)"
      locked TRUE
    }
    Solid {
      translation -0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation 0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/orangeParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownTriangle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation -0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/orangeTriangle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(14)"
    }
    Solid {
      translation -0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(15)"
    }
    Solid {
      translation 0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/pinkHexagon.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(8)"
    }
    Solid {
      translation 0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(9)"
    }
    Solid {
      translation -0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/yellowHexagon.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(10)"
    }
    Solid {
      translation -0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/brownTrapezoid.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(11)"
    }
    Solid {
      translation -0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/yellowParallelogram.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(12)"
    }
    Solid {
      translation 0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/yellowTriangle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(13)"
    }
    Solid {
      translation 0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/orangeCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
    }
    TexturedBoxShape {
      size 0.6 0.01 0.6
      textureUrl [
        "textures/chessboard.jpg"
      ]
      textureMapping "default"
      frontFace FALSE
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      bottomFace FALSE
    }
  ]
  name "solid(1)"
  locked TRUE
}
AiboErs7 {
  translation -2.65547 0.143 1.09098
  controller "bingomaster"
  supervisor TRUE
  headSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
