#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Unviversal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.998562842782321 -0.04981682799871371 -0.01976189926692593 5.761538585523638
  position -1.8263644757463087 1.49271929577096 1.5839074231330441
  exposure 1.7
}
TexturedBackground {
  texture "noon_building_overcast"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
Can {
  translation -3.82 0.7610827859784163 0.5
  rotation 0.8857225619401492 0.015427195385789787 0.46395855947779147 -2.6804598034242363e-17
}
Table {
  translation -3.79551 -8.88178e-16 0.148775
  rotation 0 1 0 1.5708
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Table {
  translation -1.96392 0 -0.238031
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
UR5e {
  hidden rotation_1 0 0 -1 2.359990192179489e-05
  hidden rotation_2 0 1 0 1.5708518395711006
  hidden rotation_3 0 1 0 1.548594170753493e-05
  hidden rotation_4 0 1 0 1.5707943850478654
  hidden rotation_5 0 0 1 1.032382731180714e-07
  hidden rotation_6 0 -1 0 1.032382731180714e-07
  translation -3.82276 0.72 -0.556387
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "bingoarm"
  selfCollision FALSE
  toolSlot [
    Camera {
      locked TRUE
    }
    Pen {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  hidden rotation_1 0 0 -1 2.359990192179489e-05
  hidden rotation_2 0 1 0 1.5708518395711006
  hidden rotation_3 0 1 0 1.548594170753493e-05
  hidden rotation_4 0 1 0 1.5707943850478645
  hidden rotation_5 0 0 1 1.032382731180714e-07
  hidden rotation_6 0 -1 0 1.032382731180714e-07
  translation -2.01299 0.71 -0.941318
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "UR5e(1)"
  controller ""
  selfCollision FALSE
  toolSlot [
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
Solid {
  translation -1.95328 0.78 0.360999
  rotation 0 -1 0 0.01309
  children [
    Solid {
      translation 0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/blueCircle.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation -0.075 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/orangeHexagon.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation 0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(5)"
    }
    Solid {
      translation 0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(6)"
    }
    Solid {
      translation -0.225 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(7)"
    }
    Solid {
      translation -0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(14)"
    }
    Solid {
      translation -0.225 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(15)"
    }
    Solid {
      translation 0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(8)"
    }
    Solid {
      translation 0.075 0.01 -0.22
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(9)"
    }
    Solid {
      translation -0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(10)"
    }
    Solid {
      translation -0.225 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(11)"
    }
    Solid {
      translation -0.075 0.01 -0.07
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(12)"
    }
    Solid {
      translation 0.075 0.01 0.08
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
      name "solid(13)"
    }
    Solid {
      translation 0.225 0.01 0.23
      children [
        TexturedBoxShape {
          size 0.1 0.001 0.1
          textureUrl [
            "textures/greenDiamond.jpg"
          ]
          textureMapping "default"
          frontFace FALSE
          backFace FALSE
          leftFace FALSE
          rightFace FALSE
          bottomFace FALSE
        }
      ]
    }
    TexturedBoxShape {
      size 0.6 0.01 0.6
      textureUrl [
        "textures/chessboard.jpg"
      ]
      textureMapping "default"
      frontFace FALSE
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      bottomFace FALSE
    }
  ]
}
